name=Tiny WS2812
version=1.0.0
author=Patrick Pedersen <ctx.xda@gmail.com>
maintainer=Patrick Pedersen <ctx.xda@gmail.com>
sentence=An extremely light cross-platform WS2812 driver.
category=Device Control
url=https://github.com/CTXz/TinyWS2812
architectures=ststm8, avr
includes=include/ws2812.h